MONGODB_URI=mongodb+srv://rminhal783:wu9jbImNJJykQ7Fz@cluster0.so9uetl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SUPERSECRET
JWT_EXPIRES_IN=30D
EMAIL_USERNAME=kazmistore423@gmail.com
EMAIL_PASSWORD=qykn uxky jxsx yiep
NODE_ENV=development
PORT=3000
STRIPE_SECRET_KEY=sk_test_51QhxcRAtSFeuCmPAxZ3SA2VPNcG2QSRKLOJpNOk3B2gSWdyqKvBx2Gge1SwNtUOWUNP0sbQgcCA5tnD3coyCKlVE00KVHOnvkX
STRIPE_PUBLISHABLE_KEY=pk_test_51QhxcRAtSFeuCmPAJW6zwkpg6sFPGFpU4i5W1RAijd7bUcKYoWAalsIx3xNn4WToyDxEYKmHNzSOsHb14PXH8k1U002Cj7ZQg3
STRIPE_WEBHOOK_SECRET=whsec_9bF0dycyhXxkCBI8wImUiIeQLgtJ9dgg
STRIPE_BASIC_PLAN_ID=prod_SB3tOo8AYFQxKN
STRIPE_ENTERPRISE_PLAN_ID=prod_SB42PoSZ81HYdP
STRIPE_PRO_PLAN_ID=prod_SB3ymlGNLNGb6a